++Solution 'ASPNETWEBCORE' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ASPNETWEBCORE.sln
++ASPNETWEBCORE
i:{00000000-0000-0000-0000-000000000000}:ASPNETWEBCORE
++Connected Services 
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:>1067
++Dependencies
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:>1066
++Properties
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\properties\
++wwwroot
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\
++css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\css\
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\
++contact.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\css\contact.css
++myprofile.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\css\myprofile.css
++roles.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\css\roles.css
++site.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\css\site.css
++style.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\css\style.css
++style404.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\css\style404.css
++styleservice.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\css\styleservice.css
++stylesignin.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\css\stylesignin.css
++stylesignup.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\css\stylesignup.css
++images
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\
++js
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\js\
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\js\
++lib
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\
++favicon.ico
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\favicon.ico
++Controllers
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\controllers\
++AuthenticationController.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\controllers\authenticationcontroller.cs
++ContactController.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\controllers\contactcontroller.cs
++ErrorController.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\controllers\errorcontroller.cs
++HomeController.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\controllers\homecontroller.cs
++ProfileController.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\controllers\profilecontroller.cs
++RoleController.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\controllers\rolecontroller.cs
++ServicesController.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\controllers\servicescontroller.cs
++Helpers
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\helpers\
++AddressManager.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\helpers\addressmanager.cs
++RoleManager.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\helpers\rolemanager.cs
++Migrations
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\migrations\
++20220326154943_Init.cs
++20220326162357_Roles.cs
++AppDbContextModelSnapshot.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\migrations\appdbcontextmodelsnapshot.cs
++Models
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\models\
++data
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\models\data\
++Entities
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\models\data\entities\
++ImageEntity.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\models\data\entities\imageentity.cs
++ServiceEntity.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\models\data\entities\serviceentity.cs
++AppDbContext.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\models\data\appdbcontext.cs
++ApplicationAddress.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\models\data\applicationaddress.cs
++ApplicationUserAddress.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\models\data\applicationuseraddress.cs
++ApplicationUserClaims.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\models\data\applicationuserclaims.cs
++AppUser.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\models\data\appuser.cs
++Role2.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\models\data\role2.cs
++Roles.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\models\data\roles.cs
++sql_database.mdf
++sql_database_log.ldf
++Viewmodels
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\models\viewmodels\
++ProfileViewModel.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\models\viewmodels\profileviewmodel.cs
++ErrorViewModel.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\models\errorviewmodel.cs
++SignInModel.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\models\signinmodel.cs
++SignUpModel.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\models\signupmodel.cs
++UserProfileForm.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\models\userprofileform.cs
++Views
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\
++Authentication
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\authentication\
++SignIn.cshtml
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\authentication\signin.cshtml
++SignUp.cshtml
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\authentication\signup.cshtml
++Contact
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\contact\
++Error
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\error\
++Home
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\home\
++Index.cshtml
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\home\index.cshtml
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\profile\index.cshtml
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\role\index.cshtml
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\services\index.cshtml
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\contact\index.cshtml
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\error\index.cshtml
++Profile
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\profile\
++Role
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\role\
++Services
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\services\
++Shared
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\shared\
++_AuthLayout.cshtml
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\shared\_authlayout.cshtml
++_HeaderPartial.cshtml
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\shared\_headerpartial.cshtml
++_Layout.cshtml
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\shared\_layout.cshtml
++_ShowcasePartial.cshtml
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\shared\_showcasepartial.cshtml
++_SiteTitlePartial.cshtml
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\shared\_sitetitlepartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\shared\_validationscriptspartial.cshtml
++NotFound.cshtml
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\shared\notfound.cshtml
++_ViewImports.cshtml
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\_viewstart.cshtml
++appsettings.json
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\appsettings.json
++Program.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\program.cs
++web.config
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\web.config
++No service dependencies discovered
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:>1068
++Analyzers
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:analyzers
++Frameworks
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:frameworks
++Packages
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:packages
++launchSettings.json
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\properties\launchsettings.json
++About Us.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\about us.svg
++background.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\background.svg
++backgroundform.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\backgroundform.svg
++backgroundss.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\backgroundss.svg
++bg.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\bg.svg
++blue dot.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\blue dot.svg
++blue text.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\blue text.svg
++blue-circle.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\blue-circle.svg
++bluething.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\bluething.svg
++bluetriangle.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\bluetriangle.svg
++Book a Meeting.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\book a meeting.svg
++bubbles.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\bubbles.svg
++Contact Us.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\contact us.svg
++Does any industry face a more complex audience journey and marketing sales process than B2B technology..svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\does any industry face a more complex audience journey and marketing sales process than b2b technology..svg
++Estimate!!!.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\estimate!!!.svg
++finishbg.png
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\finishbg.png
++Get In Touch.png
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\get in touch.png
++gridcard.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\gridcard.svg
++Group 13.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\group 13.svg
++Group 14.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\group 14.svg
++groupblue.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\groupblue.svg
++grouptest.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\grouptest.svg
++Home    Contact.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\home    contact.svg
++Home    Services.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\home    services.svg
++illustration.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\illustration.svg
++Intro.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\intro.svg
++lightbluebg.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\lightbluebg.svg
++line.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\line.svg
++overely.png
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\overely.png
++overley.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\overley.svg
++person-male.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\person-male.svg
++red-circle.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\red-circle.svg
++Services.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\services.svg
++shadow.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\shadow.svg
++shadowtriangle.svg
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\images\shadowtriangle.svg
++contact.js
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\js\contact.js
++site.js
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\js\site.js
++bootstrap
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\
++jquery
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\jquery\
++jquery-validation
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\jquery-validation-unobtrusive\
++20220326154943_Init.Designer.cs
++20220326162357_Roles.Designer.cs
++_Layout.cshtml.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\appsettings.development.json
++MessagePackAnalyzer
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.3)
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:>1090
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:>1089
++Microsoft.EntityFrameworkCore.Tools (6.0.3)
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:>1091
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:>1092
++dist
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\jquery\dist\
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\jquery\license.txt
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++.ldf
++uuhhyuh.mdf
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\models\data\uuhhyuh.mdf
++uuhhyuh_log.ldf
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\models\data\uuhhyuh_log.ldf
++.cs
++20220326181902_Rolekks.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\migrations\20220326181902_rolekks.cs
++20220326181902_Rolekks.Designer.cs
i:{dde5637a-6fe8-46bc-bb7c-5b518f218eb7}:c:\users\ralley\desktop\skola\aspnet-inl2\aspnetwebcore\aspnetwebcore\migrations\20220326181902_rolekks.designer.cs
